# stylometrics

./: README  README.md  blog_scraper.ipynb  test-blogs.ipynb
jstylo-experiment/: README.md
pdf-metadata/: .gitignore  README.md  pom.xml
pdf-metadata/src/main/java/sloth/works/hackathon/: PdfMetadata.java
